# Do not log requests for favicon.ico or robots.txt, as they get requested so much that they spam the access logs
location = /favicon.ico {
    access_log                  off;
    log_not_found               off;
}

location = /robots.txt {
    allow                       all;
    access_log                  off;
    log_not_found               off;
}


# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests for fail2ban
location ~ /\. {
    deny                        all;
}
