server {
    include                     snippets/listen_80_443.conf;

    server_name                 domain.localhost;

    root                        /var/www/html/project-name/public;
    index                       index.html;

    ssl                         on;
    ssl_certificate             /etc/ssl/localhost.crt;
    ssl_certificate_key         /etc/ssl/localhost.key;

    # Set max upload size
    client_max_body_size        32m;
    fastcgi_buffers             64 4K;

	location / {
		try_files $uri $uri/ /index.html;
	}
}