server {
    listen                      80;
    listen                      [::]:80;

    server_name                 domain.localhost;

    root                        /var/www/html/project-name/public;
    index                       index.html;

    # Set max upload size
    client_max_body_size        32m;
    fastcgi_buffers             64 4K;

	location / {
		try_files $uri $uri/ /index.html;
	}
}